ISA: RV64I
supported_xlen: [64]
misa:
  reset-val: 0x8000000000000100
  rv32:
    accessible: false
  rv64:
    mxl:
      implemented: true
      type:
        ro_constant: [0x02]
    extensions:
      implemented: true
      type:
        ro_constant: [0x100]
    accessible: true
mvendorid:
  reset-val: 0xdeadbeef
  rv32:
    type:
      ro_constant: [0xdeadbeef]
    accessible: false
  rv64:
    type:
      ro_constant: [0xdeadbeef]
    accessible: true
mtvec:
  reset-val: 0x0000000080000000
  rv64:
    base:
      implemented: true
      type:
        warl:
          dependency_fields: [mtvec::mode]
          legal:
          - '[0] -> base[29:0] in [0x20000000, 0x20004000]'
          - '[1] -> base[29:6] in [0x000000:0xf00000] base[5:0] in [0x00]'
          wr_illegal:
          - '[0] -> Unchanged'
          - '[1] wr_val in [0x2000000:0x4000000] -> 0x200000000'
          - '[1] wr_val in [0x4000001:0x1FFFFFFF] -> addr'
    mode:
      implemented: true
      type:
        warl:
          dependency_fields: []
          legal:
          - 'mode[1:0] in [0x0:0x1] # Range of 0 to 1 (inclusive)'
          wr_illegal:
          - Unchanged
    accessible: true
medeleg:
  reset-val: 0x800
  rv32:
    accessible: false
  rv64:
    accessible: false
mideleg:
  rv32:
    accessible: false
  rv64:
    accessible: false
sedeleg:
  reset-val: 0x800
  rv32:
    accessible: false
  rv64:
    accessible: false
sideleg:
  rv32:
    accessible: false
  rv64:
    accessible: false
